<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BCF232C111D8CF6200A878BD</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>clean</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>205</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>BCB1777811DF189200082853</string>
								<string>BCB1777311DF160200082853</string>
								<string>BCB1776B11DF13E400082853</string>
								<string>BCB1776111DF13A400082853</string>
								<string>D9FD07BA11CB985B00A54459</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>D9FD07B511CB979700A54459</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>89</integer>
									<integer>66</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {205, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {222, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>205</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 59 1024 687 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>222pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Localizable.strings</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Localizable.strings</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BC8B6B71120C12A5007DE813</string>
										<key>history</key>
										<array>
											<string>BC091F8C11DA12620085495D</string>
											<string>BCCFA06911DC9535007CDECD</string>
											<string>BCCFA0A911DC9BA9007CDECD</string>
											<string>BCCFA0E911DCA20C007CDECD</string>
											<string>BCCFA0EA11DCA20C007CDECD</string>
											<string>BCCFA11311DCA542007CDECD</string>
											<string>BCF42CDC11DE11A300C73412</string>
											<string>BCB177D911DF1DF000082853</string>
											<string>BCB177DC11DF1DF000082853</string>
											<string>BCB177DE11DF1DF000082853</string>
											<string>BCE66CA511E1B437004157D8</string>
											<string>BCE66CED11E1B559004157D8</string>
											<string>BC8C9AC111E300CC00DF5444</string>
											<string>BCAC277C11E5A25600D9D969</string>
											<string>BCAC277E11E5A25600D9D969</string>
											<string>BCC4CE3B11E7570A000D2562</string>
											<string>BCA93ACC11EAE7C600BAEEFF</string>
											<string>BCA93BB411EAF63500BAEEFF</string>
											<string>BCA93C3211EB105300BAEEFF</string>
											<string>BCA6578E11EC2C56001E1872</string>
											<string>BCA6583211EC3174001E1872</string>
											<string>BCA658E111EC61D6001E1872</string>
											<string>BCA6590811EC67DA001E1872</string>
											<string>BC93D48911EC7A8C006A05F2</string>
											<string>BC93D4AC11EC7CD3006A05F2</string>
											<string>BC93D4AD11EC7CD3006A05F2</string>
											<string>BC93D4AE11EC7CD3006A05F2</string>
											<string>BC93D4AF11EC7CD3006A05F2</string>
											<string>BC93D4B011EC7CD3006A05F2</string>
											<string>BC93D4B111EC7CD3006A05F2</string>
											<string>BC93D4B211EC7CD3006A05F2</string>
											<string>BC93D4B311EC7CD3006A05F2</string>
											<string>BC93D4B411EC7CD3006A05F2</string>
											<string>BC93D4B511EC7CD3006A05F2</string>
											<string>BC93D4B611EC7CD3006A05F2</string>
											<string>BC93D4B711EC7CD3006A05F2</string>
											<string>BC93D4B811EC7CD3006A05F2</string>
											<string>BC93D4B911EC7CD3006A05F2</string>
											<string>BC93D4BA11EC7CD3006A05F2</string>
											<string>BC93D4BB11EC7CD3006A05F2</string>
											<string>BC93D4BC11EC7CD3006A05F2</string>
											<string>BC93D4BD11EC7CD3006A05F2</string>
											<string>BC93D4BE11EC7CD3006A05F2</string>
											<string>BC93D4BF11EC7CD3006A05F2</string>
											<string>BC93D4C011EC7CD3006A05F2</string>
											<string>BC93D4C111EC7CD3006A05F2</string>
											<string>BC93D4C211EC7CD3006A05F2</string>
											<string>BC93D4C311EC7CD3006A05F2</string>
											<string>BC93D4C411EC7CD3006A05F2</string>
											<string>BC93D4C511EC7CD3006A05F2</string>
											<string>BC93D4C611EC7CD3006A05F2</string>
											<string>BC93D4C711EC7CD3006A05F2</string>
											<string>BC93D4C811EC7CD3006A05F2</string>
											<string>BC93D4C911EC7CD3006A05F2</string>
											<string>BC93D4CA11EC7CD3006A05F2</string>
											<string>BC93D4CB11EC7CD3006A05F2</string>
											<string>BC93D4CC11EC7CD3006A05F2</string>
											<string>BC93D4CD11EC7CD3006A05F2</string>
											<string>BC93D4CE11EC7CD3006A05F2</string>
											<string>BC93D4CF11EC7CD3006A05F2</string>
											<string>BC93D4D011EC7CD3006A05F2</string>
											<string>BC93D4D111EC7CD3006A05F2</string>
											<string>BC93D4D211EC7CD3006A05F2</string>
											<string>BC93D4D311EC7CD3006A05F2</string>
											<string>BC93D4D411EC7CD3006A05F2</string>
											<string>BC93D4D511EC7CD3006A05F2</string>
											<string>BC93D4D611EC7CD3006A05F2</string>
											<string>BC93D4D711EC7CD3006A05F2</string>
											<string>BC93D4D811EC7CD3006A05F2</string>
											<string>BC93D4D911EC7CD3006A05F2</string>
											<string>BC93D4DA11EC7CD3006A05F2</string>
											<string>BC93D4DB11EC7CD3006A05F2</string>
											<string>BC8F174111EDBCC20027A9F6</string>
											<string>BC8F179C11EDCFF80027A9F6</string>
											<string>BC8F179D11EDCFF80027A9F6</string>
											<string>BC8F17AF11EDD0770027A9F6</string>
											<string>BC8F17B911EDD0D90027A9F6</string>
											<string>BC8F17CB11EDD28A0027A9F6</string>
											<string>BC8F18C711EDEAA30027A9F6</string>
											<string>BCC0F33211EEC9D000894D57</string>
											<string>BCC0F33311EEC9D000894D57</string>
											<string>BCC0F41611EED93D00894D57</string>
											<string>BCC0F50E11EEE91D00894D57</string>
											<string>BCC0F58211EEF0FE00894D57</string>
											<string>BCC0F5C411EF057300894D57</string>
											<string>BCC0F61A11EF0CB000894D57</string>
											<string>BCC0F71F11EF1DDA00894D57</string>
											<string>BCC0F72011EF1DDA00894D57</string>
											<string>BCC0F72A11EF1DDA00894D57</string>
											<string>BCC0F72B11EF1DDA00894D57</string>
											<string>BCC0F72C11EF1DDA00894D57</string>
											<string>BCC0F72D11EF1DDA00894D57</string>
											<string>BCC0F72E11EF1DDA00894D57</string>
											<string>BCC0F72F11EF1DDA00894D57</string>
											<string>BCC0F73011EF1DDA00894D57</string>
											<string>BCC0F73111EF1DDA00894D57</string>
											<string>BCC0F73211EF1DDA00894D57</string>
											<string>BCC0F73311EF1DDA00894D57</string>
											<string>BCC0F73411EF1DDA00894D57</string>
											<string>BCC0F73511EF1DDA00894D57</string>
											<string>BCC0F73611EF1DDA00894D57</string>
											<string>BCC0F80411EF27D400894D57</string>
											<string>BCC0F86511EF2F1100894D57</string>
											<string>BCC0F8EB11EF38D600894D57</string>
											<string>BCC0F8EC11EF38D600894D57</string>
											<string>BCC0F8ED11EF38D600894D57</string>
											<string>BCC0F8EE11EF38D600894D57</string>
											<string>BCC0F92011EF39E100894D57</string>
											<string>BCA844C411F01FE0007C48D8</string>
											<string>BCA844C511F01FE0007C48D8</string>
											<string>BCA844C611F01FE0007C48D8</string>
											<string>BCA844CC11F01FE0007C48D8</string>
											<string>BCA8458411F02B86007C48D8</string>
											<string>BCA845A611F02D46007C48D8</string>
											<string>BCA845BD11F032EE007C48D8</string>
											<string>BCA845BF11F032EE007C48D8</string>
											<string>BCA845C511F032EE007C48D8</string>
											<string>BCA846CB11F05E47007C48D8</string>
											<string>BCA846D311F05E5E007C48D8</string>
											<string>BCA8471911F06472007C48D8</string>
											<string>BCA847E011F08173007C48D8</string>
											<string>BCA8481611F08D5C007C48D8</string>
											<string>BCC8B85611F16DA600C7BAAC</string>
											<string>BCC8B8E011F18AC200C7BAAC</string>
											<string>BCC8B8E111F18AC200C7BAAC</string>
											<string>BCC8B8E211F18AC200C7BAAC</string>
											<string>BCC8B8E411F18AC200C7BAAC</string>
											<string>BCC8B8E611F18AC200C7BAAC</string>
											<string>BCC8B8E711F18AC200C7BAAC</string>
											<string>BCC8B92011F18BCA00C7BAAC</string>
											<string>BCC8B95B11F18E3700C7BAAC</string>
											<string>BCC8B98311F1A3FA00C7BAAC</string>
											<string>BCC8B98411F1A3FA00C7BAAC</string>
											<string>BCC8B9FB11F1A96100C7BAAC</string>
											<string>BCC8BA1D11F1AA0400C7BAAC</string>
											<string>BCC8BA3511F1ABD500C7BAAC</string>
											<string>BCC8BA4511F1AC8400C7BAAC</string>
											<string>BCC8BAAF11F1C9C700C7BAAC</string>
											<string>BCC8BAB011F1C9C700C7BAAC</string>
											<string>BCC8BABF11F1CAF700C7BAAC</string>
											<string>BCC8BAC511F1CB6C00C7BAAC</string>
											<string>BCC8BACF11F1CFA300C7BAAC</string>
											<string>BCC8BAD011F1CFA300C7BAAC</string>
											<string>BC8B6A76120BE820007DE813</string>
											<string>BC8B6A89120BEB25007DE813</string>
											<string>BC8B6A8A120BEB25007DE813</string>
											<string>BC8B6A8B120BEB25007DE813</string>
											<string>BC8B6A8C120BEB25007DE813</string>
											<string>BC8B6A8D120BEB25007DE813</string>
											<string>BC8B6A8E120BEB25007DE813</string>
											<string>BC8B6A8F120BEB25007DE813</string>
											<string>BC8B6A90120BEB25007DE813</string>
											<string>BC8B6ABD120BF142007DE813</string>
											<string>BC8B6ABF120BF142007DE813</string>
											<string>BC8B6ADD120C032A007DE813</string>
											<string>BC8B6ADE120C032A007DE813</string>
											<string>BC8B6B02120C061B007DE813</string>
											<string>BC8B6B05120C061B007DE813</string>
											<string>BC8B6B1A120C0A4A007DE813</string>
											<string>BC8B6B1C120C0A4A007DE813</string>
											<string>BC8B6B2A120C0B81007DE813</string>
											<string>BC8B6B2C120C0B81007DE813</string>
											<string>BC8B6B34120C0C70007DE813</string>
											<string>BC8B6B35120C0C70007DE813</string>
											<string>BC8B6B3C120C0E64007DE813</string>
											<string>BC8B6B3D120C0E64007DE813</string>
											<string>BC8B6B3E120C0E64007DE813</string>
											<string>BC8B6B3F120C0E64007DE813</string>
											<string>BC8B6B2B120C0B81007DE813</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BCD63B8111D9EC45001018C1</string>
											<string>BCD63B9611D9EDB1001018C1</string>
											<string>BCD63B9711D9EDB1001018C1</string>
											<string>BCD63CB011DA0063001018C1</string>
											<string>BCD63CC011DA0476001018C1</string>
											<string>BC091F9E11DA12620085495D</string>
											<string>BC091FAB11DA12620085495D</string>
											<string>BCCFA07811DC9535007CDECD</string>
											<string>BCCFA07911DC9535007CDECD</string>
											<string>BCCFA0B111DC9BA9007CDECD</string>
											<string>BCCFA0F011DCA20C007CDECD</string>
											<string>BCCFA0F111DCA20C007CDECD</string>
											<string>BCF42C1A11DDE47900C73412</string>
											<string>BCF42CFF11DE147600C73412</string>
											<string>BCB177EA11DF1DF000082853</string>
											<string>BCB177EC11DF1DF000082853</string>
											<string>BCB177EE11DF1DF000082853</string>
											<string>BCB177EF11DF1DF000082853</string>
											<string>BCB177F011DF1DF000082853</string>
											<string>BCB177FD11DF1DF000082853</string>
											<string>BCB177FE11DF1DF000082853</string>
											<string>BCB177FF11DF1DF000082853</string>
											<string>BCB1781511DF1DF000082853</string>
											<string>BCE66CF311E1B559004157D8</string>
											<string>BC8C992911E2EA2300DF5444</string>
											<string>BC8C992A11E2EA2300DF5444</string>
											<string>BC8C993011E2EA2300DF5444</string>
											<string>BC8C993211E2EA2300DF5444</string>
											<string>BC8C993411E2EA2300DF5444</string>
											<string>BC8C9AC611E300CC00DF5444</string>
											<string>BC8C9AD611E3013B00DF5444</string>
											<string>BCAC27E211E5D1DF00D9D969</string>
											<string>BCAC27FD11E5D6B900D9D969</string>
											<string>BCAC28B611E5F32E00D9D969</string>
											<string>BCC4CE4311E7570A000D2562</string>
											<string>BCA93AD611EAE7C600BAEEFF</string>
											<string>BCA93ADB11EAE7C600BAEEFF</string>
											<string>BCA93ADC11EAE7C600BAEEFF</string>
											<string>BCA93BA711EAF51D00BAEEFF</string>
											<string>BCA93BDC11EAF7F300BAEEFF</string>
											<string>BCA93C1611EAFA8600BAEEFF</string>
											<string>BCA93F2111EB43E600BAEEFF</string>
											<string>BCA93F7111EB49E200BAEEFF</string>
											<string>BCA6571211EC21AD001E1872</string>
											<string>BCA6576911EC28E1001E1872</string>
											<string>BCA6583611EC3174001E1872</string>
											<string>BCA658A511EC47B0001E1872</string>
											<string>BCA658C411EC4D66001E1872</string>
											<string>BCA658FC11EC61D6001E1872</string>
											<string>BCA6591911EC67DA001E1872</string>
											<string>BC93D4E511EC7CD3006A05F2</string>
											<string>BC93D4E611EC7CD3006A05F2</string>
											<string>BC93D4E711EC7CD3006A05F2</string>
											<string>BC93D4E811EC7CD3006A05F2</string>
											<string>BC93D4E911EC7CD3006A05F2</string>
											<string>BC93D4EA11EC7CD3006A05F2</string>
											<string>BC93D4EB11EC7CD3006A05F2</string>
											<string>BC93D4EC11EC7CD3006A05F2</string>
											<string>BC93D4ED11EC7CD3006A05F2</string>
											<string>BC93D4EE11EC7CD3006A05F2</string>
											<string>BC93D4EF11EC7CD3006A05F2</string>
											<string>BC93D4F011EC7CD3006A05F2</string>
											<string>BC93D4F111EC7CD3006A05F2</string>
											<string>BC93D4F211EC7CD3006A05F2</string>
											<string>BC93D4F311EC7CD3006A05F2</string>
											<string>BC93D4F411EC7CD3006A05F2</string>
											<string>BC93D4F511EC7CD3006A05F2</string>
											<string>BC93D4F611EC7CD3006A05F2</string>
											<string>BC93D4F711EC7CD3006A05F2</string>
											<string>BC93D4F811EC7CD3006A05F2</string>
											<string>BC93D4F911EC7CD3006A05F2</string>
											<string>BC93D4FA11EC7CD3006A05F2</string>
											<string>BC93D4FB11EC7CD3006A05F2</string>
											<string>BC93D4FC11EC7CD3006A05F2</string>
											<string>BC93D4FD11EC7CD3006A05F2</string>
											<string>BC93D4FE11EC7CD3006A05F2</string>
											<string>BC93D4FF11EC7CD3006A05F2</string>
											<string>BC93D50011EC7CD3006A05F2</string>
											<string>BC93D50111EC7CD3006A05F2</string>
											<string>BC93D50211EC7CD3006A05F2</string>
											<string>BC93D50311EC7CD3006A05F2</string>
											<string>BC93D50411EC7CD3006A05F2</string>
											<string>BC93D50511EC7CD3006A05F2</string>
											<string>BC93D50611EC7CD3006A05F2</string>
											<string>BC93D50711EC7CD3006A05F2</string>
											<string>BC93D50811EC7CD3006A05F2</string>
											<string>BC93D50911EC7CD3006A05F2</string>
											<string>BC93D50A11EC7CD3006A05F2</string>
											<string>BC93D50B11EC7CD3006A05F2</string>
											<string>BC93D50C11EC7CD3006A05F2</string>
											<string>BC93D50D11EC7CD3006A05F2</string>
											<string>BC93D50E11EC7CD3006A05F2</string>
											<string>BC93D50F11EC7CD3006A05F2</string>
											<string>BC93D51011EC7CD3006A05F2</string>
											<string>BC93D51111EC7CD3006A05F2</string>
											<string>BC93D51211EC7CD3006A05F2</string>
											<string>BC93D51311EC7CD3006A05F2</string>
											<string>BC93D51411EC7CD3006A05F2</string>
											<string>BC93D51511EC7CD3006A05F2</string>
											<string>BC93D5D611EC8831006A05F2</string>
											<string>BCE32B5111ED7A51007203B2</string>
											<string>BC8F160011ED8F120027A9F6</string>
											<string>BC8F160711ED8F120027A9F6</string>
											<string>BC8F160E11ED8F120027A9F6</string>
											<string>BC8F161011ED8F120027A9F6</string>
											<string>BC8F171911EDB28F0027A9F6</string>
											<string>BC8F171C11EDB28F0027A9F6</string>
											<string>BC8F173611EDBB080027A9F6</string>
											<string>BC8F173711EDBB080027A9F6</string>
											<string>BC8F173B11EDBB080027A9F6</string>
											<string>BC8F173C11EDBB080027A9F6</string>
											<string>BC8F17C711EDD12C0027A9F6</string>
											<string>BC8F187411EDE24D0027A9F6</string>
											<string>BC8F18AE11EDE6030027A9F6</string>
											<string>BC8F18D011EDEAA30027A9F6</string>
											<string>BCC0F34511EEC9D000894D57</string>
											<string>BCC0F34811EEC9D000894D57</string>
											<string>BCC0F51A11EEE91D00894D57</string>
											<string>BCC0F62211EF0CB000894D57</string>
											<string>BCC0F62611EF0CB000894D57</string>
											<string>BCC0F64311EF0F2100894D57</string>
											<string>BCC0F74511EF1DDA00894D57</string>
											<string>BCC0F74811EF1DDA00894D57</string>
											<string>BCC0F74C11EF1DDA00894D57</string>
											<string>BCC0F75811EF1DDA00894D57</string>
											<string>BCC0F75A11EF1DDA00894D57</string>
											<string>BCC0F86A11EF2F1100894D57</string>
											<string>BCA844E411F01FE0007C48D8</string>
											<string>BCA844E511F01FE0007C48D8</string>
											<string>BCA845D211F032EE007C48D8</string>
											<string>BCA845FB11F0367D007C48D8</string>
											<string>BCA8461C11F03B4D007C48D8</string>
											<string>BCA8461F11F03B4D007C48D8</string>
											<string>BCA846A811F05A3E007C48D8</string>
											<string>BCC8B8BB11F17BB800C7BAAC</string>
											<string>BCC8B8F511F18AC200C7BAAC</string>
											<string>BCC8B8FE11F18AC200C7BAAC</string>
											<string>BCC8B96311F18FE100C7BAAC</string>
											<string>BCC8B98E11F1A3FA00C7BAAC</string>
											<string>BCC8B9CE11F1A62E00C7BAAC</string>
											<string>BCC8BA3A11F1ABD500C7BAAC</string>
											<string>BCC8BA3B11F1ABD500C7BAAC</string>
											<string>BCC8BA3C11F1ABD500C7BAAC</string>
											<string>BCC8BA3D11F1ABD500C7BAAC</string>
											<string>BCC8BA3E11F1ABD500C7BAAC</string>
											<string>BCC8BA3F11F1ABD500C7BAAC</string>
											<string>BCC8BA4911F1AC8400C7BAAC</string>
											<string>BCC8BAD111F1CFA300C7BAAC</string>
											<string>BC8B6A78120BE820007DE813</string>
											<string>BC8B6A93120BEB25007DE813</string>
											<string>BC8B6A94120BEB25007DE813</string>
											<string>BC8B6A95120BEB25007DE813</string>
											<string>BC8B6A96120BEB25007DE813</string>
											<string>BC8B6A97120BEB25007DE813</string>
											<string>BC8B6A98120BEB25007DE813</string>
											<string>BC8B6A99120BEB25007DE813</string>
											<string>BC8B6A9A120BEB25007DE813</string>
											<string>BC8B6A9B120BEB25007DE813</string>
											<string>BC8B6A9C120BEB25007DE813</string>
											<string>BC8B6A9D120BEB25007DE813</string>
											<string>BC8B6AA1120BEB8D007DE813</string>
											<string>BC8B6AA2120BEB8D007DE813</string>
											<string>BC8B6AA3120BEB8D007DE813</string>
											<string>BC8B6AB6120BED17007DE813</string>
											<string>BC8B6AB7120BED17007DE813</string>
											<string>BC8B6AC3120BF142007DE813</string>
											<string>BC8B6AC4120BF142007DE813</string>
											<string>BC8B6AC5120BF142007DE813</string>
											<string>BC8B6AC7120BF142007DE813</string>
											<string>BC8B6AC9120BF142007DE813</string>
											<string>BC8B6ACA120BF142007DE813</string>
											<string>BC8B6ACB120BF142007DE813</string>
											<string>BC8B6AE1120C032A007DE813</string>
											<string>BC8B6AE2120C032A007DE813</string>
											<string>BC8B6AE3120C032A007DE813</string>
											<string>BC8B6B07120C061B007DE813</string>
											<string>BC8B6B08120C061B007DE813</string>
											<string>BC8B6B09120C061B007DE813</string>
											<string>BC8B6B1D120C0A4A007DE813</string>
											<string>BC8B6B1E120C0A4A007DE813</string>
											<string>BC8B6B1F120C0A4A007DE813</string>
											<string>BC8B6B20120C0A4A007DE813</string>
											<string>BC8B6B2E120C0B81007DE813</string>
											<string>BC8B6B2F120C0B81007DE813</string>
											<string>BC8B6B30120C0B81007DE813</string>
											<string>BC8B6B31120C0B81007DE813</string>
											<string>BC8B6B37120C0C70007DE813</string>
											<string>BC8B6B38120C0C70007DE813</string>
											<string>BC8B6B39120C0C70007DE813</string>
											<string>BC8B6B40120C0E64007DE813</string>
											<string>BC8B6B41120C0E64007DE813</string>
											<string>BC8B6B42120C0E64007DE813</string>
											<string>BC8B6B43120C0E64007DE813</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {797, 641}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>641pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 646}, {797, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>797pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BC8B6A7A120BE820007DE813</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>BC8B6A7B120BE820007DE813</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BC8B6B13120C0859007DE813</string>
		<string>BC8B6B14120C0859007DE813</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>BCF232C211D8CF6200A878BD</string>
		<string>/Volumes/Project/Workspace/iJoomer/iJoomer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 59 1024 687 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>NotificationViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1024 686 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {1024, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>0 60 1024 686 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BCF232C211D8CF6200A878BD</string>
				<string>BC8B6A74120BE801007DE813</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>0 60 1024 686 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BCF232C211D8CF6200A878BD</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 190}}</string>
											<string>{{0, 190}, {347, 191}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {347, 381}}</string>
											<string>{{347, 0}, {347, 381}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>117</real>
									</array>
									<key>Frame</key>
									<string>{{0, 190}, {347, 191}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>BC8B6A7C120BE820007DE813</string>
				<string>1C162984064C10D400B95A72</string>
				<string>BC8B6A7D120BE820007DE813</string>
				<string>BC8B6A7E120BE820007DE813</string>
				<string>BC8B6A7F120BE820007DE813</string>
				<string>BC8B6A80120BE820007DE813</string>
				<string>BC8B6A81120BE820007DE813</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReadMessageViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 484}}</string>
										<key>RubberWindowFrame</key>
										<string>0 4 1024 742 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>484pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 489}, {1024, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>0 4 1024 742 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>701pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>BC8B6AA9120BEB9A007DE813</string>
				<string>BC8B6AAA120BEB9A007DE813</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 4 1024 742 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {894, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>6 114 894 632 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>591pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>591pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>BC8B6A82120BE820007DE813</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>6 114 894 632 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>147 174 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>147 174 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BC8C9AC911E300CC00DF5444</string>
				<string>BC8C9ACA11E300CC00DF5444</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>147 174 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BC8C9AC911E300CC00DF5444</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 371 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>BCA656E711EC1F1A001E1872</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>21 371 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
