// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iJoomer */ = {
		activeExec = 0;
		executables = (
			D9FD067211CB960600A54459 /* iJoomer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D9FD067211CB960600A54459 /* iJoomer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iJoomer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iJoomer */,
		);
		breakpoints = (
		);
		codeSenseManager = D9FD068211CB960E00A54459 /* Code sense */;
		executables = (
			D9FD067211CB960600A54459 /* iJoomer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299582014;
			PBXWorkspaceStateSaveDate = 299582014;
		};
		perUserProjectItems = {
			D91AD72E11CCEE0000C545CD /* PBXBookmark */ = D91AD72E11CCEE0000C545CD /* PBXBookmark */;
			D91AD73111CCEE0000C545CD /* PBXBookmark */ = D91AD73111CCEE0000C545CD /* PBXBookmark */;
			D92E6C5811D4A47C00A2887A /* PBXTextBookmark */ = D92E6C5811D4A47C00A2887A /* PBXTextBookmark */;
			D92E6CA411D4AB4100A2887A /* PBXTextBookmark */ = D92E6CA411D4AB4100A2887A /* PBXTextBookmark */;
			D9353E4111D8B2A500E7C509 /* PBXTextBookmark */ = D9353E4111D8B2A500E7C509 /* PBXTextBookmark */;
			D9353FAE11D8D12600E7C509 /* PBXTextBookmark */ = D9353FAE11D8D12600E7C509 /* PBXTextBookmark */;
			D9353FAF11D8D12600E7C509 /* PlistBookmark */ = D9353FAF11D8D12600E7C509 /* PlistBookmark */;
			D9353FB011D8D12600E7C509 /* PBXTextBookmark */ = D9353FB011D8D12600E7C509 /* PBXTextBookmark */;
			D9353FB111D8D12600E7C509 /* PlistBookmark */ = D9353FB111D8D12600E7C509 /* PlistBookmark */;
			D9353FC211D8D4F900E7C509 /* PlistBookmark */ = D9353FC211D8D4F900E7C509 /* PlistBookmark */;
			D95385EF11DB4993000B3D14 /* PBXTextBookmark */ = D95385EF11DB4993000B3D14 /* PBXTextBookmark */;
			D953860211DB4C31000B3D14 /* PBXTextBookmark */ = D953860211DB4C31000B3D14 /* PBXTextBookmark */;
			D953861C11DB55CB000B3D14 /* PBXTextBookmark */ = D953861C11DB55CB000B3D14 /* PBXTextBookmark */;
			D953865011DB58BF000B3D14 /* PBXTextBookmark */ = D953865011DB58BF000B3D14 /* PBXTextBookmark */;
			D953865111DB58BF000B3D14 /* PBXTextBookmark */ = D953865111DB58BF000B3D14 /* PBXTextBookmark */;
			D953865211DB58BF000B3D14 /* PBXTextBookmark */ = D953865211DB58BF000B3D14 /* PBXTextBookmark */;
			D953866611DB5A52000B3D14 /* PBXTextBookmark */ = D953866611DB5A52000B3D14 /* PBXTextBookmark */;
			D953868F11DB5F2A000B3D14 /* PBXTextBookmark */ = D953868F11DB5F2A000B3D14 /* PBXTextBookmark */;
			D95386B811DB64CD000B3D14 /* PBXTextBookmark */ = D95386B811DB64CD000B3D14 /* PBXTextBookmark */;
			D95386C811DB65B0000B3D14 /* PBXTextBookmark */ = D95386C811DB65B0000B3D14 /* PBXTextBookmark */;
			D95386D811DB6644000B3D14 /* PBXTextBookmark */ = D95386D811DB6644000B3D14 /* PBXTextBookmark */;
			D95386E111DB667B000B3D14 /* PBXTextBookmark */ = D95386E111DB667B000B3D14 /* PBXTextBookmark */;
			D95386F711DB67C2000B3D14 /* PBXTextBookmark */ = D95386F711DB67C2000B3D14 /* PBXTextBookmark */;
			D95386FC11DB67F0000B3D14 /* PBXTextBookmark */ = D95386FC11DB67F0000B3D14 /* PBXTextBookmark */;
			D953874211DB6D9D000B3D14 /* PBXTextBookmark */ = D953874211DB6D9D000B3D14 /* PBXTextBookmark */;
			D953874311DB6D9D000B3D14 /* PBXTextBookmark */ = D953874311DB6D9D000B3D14 /* PBXTextBookmark */;
			D953874411DB6D9D000B3D14 /* PBXTextBookmark */ = D953874411DB6D9D000B3D14 /* PBXTextBookmark */;
			D953874D11DB6E28000B3D14 /* PBXTextBookmark */ = D953874D11DB6E28000B3D14 /* PBXTextBookmark */;
			D953876C11DB6FEE000B3D14 /* PBXTextBookmark */ = D953876C11DB6FEE000B3D14 /* PBXTextBookmark */;
			D953876E11DB6FEE000B3D14 /* PBXTextBookmark */ = D953876E11DB6FEE000B3D14 /* PBXTextBookmark */;
			D953876F11DB6FEE000B3D14 /* PBXTextBookmark */ = D953876F11DB6FEE000B3D14 /* PBXTextBookmark */;
			D953879411DB71A6000B3D14 /* PBXTextBookmark */ = D953879411DB71A6000B3D14 /* PBXTextBookmark */;
			D953879511DB71A6000B3D14 /* PBXTextBookmark */ = D953879511DB71A6000B3D14 /* PBXTextBookmark */;
			D953879E11DB7325000B3D14 /* PBXTextBookmark */ = D953879E11DB7325000B3D14 /* PBXTextBookmark */;
			D953879F11DB7325000B3D14 /* PBXTextBookmark */ = D953879F11DB7325000B3D14 /* PBXTextBookmark */;
			D95387A111DB7325000B3D14 /* PBXTextBookmark */ = D95387A111DB7325000B3D14 /* PBXTextBookmark */;
			D95387A411DB7325000B3D14 /* PBXTextBookmark */ = D95387A411DB7325000B3D14 /* PBXTextBookmark */;
			D95387A511DB7325000B3D14 /* PBXTextBookmark */ = D95387A511DB7325000B3D14 /* PBXTextBookmark */;
			D95387A711DB7325000B3D14 /* PBXTextBookmark */ = D95387A711DB7325000B3D14 /* PBXTextBookmark */;
			D95387A811DB7325000B3D14 /* PBXTextBookmark */ = D95387A811DB7325000B3D14 /* PBXTextBookmark */;
			D95387A911DB7325000B3D14 /* PBXTextBookmark */ = D95387A911DB7325000B3D14 /* PBXTextBookmark */;
			D95387AA11DB7325000B3D14 /* PBXTextBookmark */ = D95387AA11DB7325000B3D14 /* PBXTextBookmark */;
			D95387AB11DB7325000B3D14 /* PBXTextBookmark */ = D95387AB11DB7325000B3D14 /* PBXTextBookmark */;
			D95387B111DB7325000B3D14 /* PBXTextBookmark */ = D95387B111DB7325000B3D14 /* PBXTextBookmark */;
			D95387B211DB7325000B3D14 /* PBXTextBookmark */ = D95387B211DB7325000B3D14 /* PBXTextBookmark */;
			D95387B311DB7325000B3D14 /* PBXTextBookmark */ = D95387B311DB7325000B3D14 /* PBXTextBookmark */;
			D95387B411DB7325000B3D14 /* PBXTextBookmark */ = D95387B411DB7325000B3D14 /* PBXTextBookmark */;
			D95387B511DB7325000B3D14 /* PBXTextBookmark */ = D95387B511DB7325000B3D14 /* PBXTextBookmark */;
			D95387B611DB7325000B3D14 /* PBXTextBookmark */ = D95387B611DB7325000B3D14 /* PBXTextBookmark */;
			D95387B811DB7325000B3D14 /* PBXTextBookmark */ = D95387B811DB7325000B3D14 /* PBXTextBookmark */;
			D95387B911DB7325000B3D14 /* PBXTextBookmark */ = D95387B911DB7325000B3D14 /* PBXTextBookmark */;
			D95387BA11DB7325000B3D14 /* PBXTextBookmark */ = D95387BA11DB7325000B3D14 /* PBXTextBookmark */;
			D95387BB11DB7325000B3D14 /* PBXTextBookmark */ = D95387BB11DB7325000B3D14 /* PBXTextBookmark */;
			D95387BC11DB7325000B3D14 /* PBXTextBookmark */ = D95387BC11DB7325000B3D14 /* PBXTextBookmark */;
			D95387BD11DB7325000B3D14 /* PBXTextBookmark */ = D95387BD11DB7325000B3D14 /* PBXTextBookmark */;
			D95387BE11DB7325000B3D14 /* PBXTextBookmark */ = D95387BE11DB7325000B3D14 /* PBXTextBookmark */;
			D95387BF11DB7325000B3D14 /* PBXTextBookmark */ = D95387BF11DB7325000B3D14 /* PBXTextBookmark */;
			D95387C011DB7325000B3D14 /* PBXTextBookmark */ = D95387C011DB7325000B3D14 /* PBXTextBookmark */;
			D95387C111DB7325000B3D14 /* PBXTextBookmark */ = D95387C111DB7325000B3D14 /* PBXTextBookmark */;
			D95387C211DB7325000B3D14 /* PBXTextBookmark */ = D95387C211DB7325000B3D14 /* PBXTextBookmark */;
			D95387C311DB7325000B3D14 /* PBXTextBookmark */ = D95387C311DB7325000B3D14 /* PBXTextBookmark */;
			D95387C411DB7325000B3D14 /* PBXTextBookmark */ = D95387C411DB7325000B3D14 /* PBXTextBookmark */;
			D95387C711DB7341000B3D14 /* PBXTextBookmark */ = D95387C711DB7341000B3D14 /* PBXTextBookmark */;
			D95387C911DB7341000B3D14 /* PBXTextBookmark */ = D95387C911DB7341000B3D14 /* PBXTextBookmark */;
			D95387CC11DB7356000B3D14 /* PBXTextBookmark */ = D95387CC11DB7356000B3D14 /* PBXTextBookmark */;
			D95387CE11DB7356000B3D14 /* PBXTextBookmark */ = D95387CE11DB7356000B3D14 /* PBXTextBookmark */;
			D95387D011DB735F000B3D14 /* PBXTextBookmark */ = D95387D011DB735F000B3D14 /* PBXTextBookmark */;
			D95387D211DB735F000B3D14 /* PBXTextBookmark */ = D95387D211DB735F000B3D14 /* PBXTextBookmark */;
			D95387D411DB736A000B3D14 /* PBXTextBookmark */ = D95387D411DB736A000B3D14 /* PBXTextBookmark */;
			D95387D611DB736A000B3D14 /* PBXTextBookmark */ = D95387D611DB736A000B3D14 /* PBXTextBookmark */;
			D95387D811DB7376000B3D14 /* PBXTextBookmark */ = D95387D811DB7376000B3D14 /* PBXTextBookmark */;
			D95387DA11DB7376000B3D14 /* PBXTextBookmark */ = D95387DA11DB7376000B3D14 /* PBXTextBookmark */;
			D95387DC11DB7394000B3D14 /* PBXTextBookmark */ = D95387DC11DB7394000B3D14 /* PBXTextBookmark */;
			D95387DF11DB7394000B3D14 /* PBXTextBookmark */ = D95387DF11DB7394000B3D14 /* PBXTextBookmark */;
			D95387E211DB739B000B3D14 /* PBXTextBookmark */ = D95387E211DB739B000B3D14 /* PBXTextBookmark */;
			D95387E411DB739B000B3D14 /* PBXTextBookmark */ = D95387E411DB739B000B3D14 /* PBXTextBookmark */;
			D953880411DB7595000B3D14 /* PBXTextBookmark */ = D953880411DB7595000B3D14 /* PBXTextBookmark */;
			D953880511DB7595000B3D14 /* PBXTextBookmark */ = D953880511DB7595000B3D14 /* PBXTextBookmark */;
			D953880611DB7595000B3D14 /* PBXTextBookmark */ = D953880611DB7595000B3D14 /* PBXTextBookmark */;
			D953880811DB75C2000B3D14 /* PBXTextBookmark */ = D953880811DB75C2000B3D14 /* PBXTextBookmark */;
			D95F282111D462B500C7ABED /* PBXTextBookmark */ = D95F282111D462B500C7ABED /* PBXTextBookmark */;
			D95F283D11D46E0500C7ABED /* PBXTextBookmark */ = D95F283D11D46E0500C7ABED /* PBXTextBookmark */;
			D95F284B11D46E4600C7ABED /* PBXTextBookmark */ = D95F284B11D46E4600C7ABED /* PBXTextBookmark */;
			D95F28B911D47D0700C7ABED /* PBXTextBookmark */ = D95F28B911D47D0700C7ABED /* PBXTextBookmark */;
			D95F28FF11D4832F00C7ABED /* PBXTextBookmark */ = D95F28FF11D4832F00C7ABED /* PBXTextBookmark */;
			D95F296911D4922100C7ABED /* PBXTextBookmark */ = D95F296911D4922100C7ABED /* PBXTextBookmark */;
			D96F901C11CF64520081D8A9 /* PBXTextBookmark */ = D96F901C11CF64520081D8A9 /* PBXTextBookmark */;
			D96F903311CF64CC0081D8A9 /* PBXTextBookmark */ = D96F903311CF64CC0081D8A9 /* PBXTextBookmark */;
			D96F903E11CF65D50081D8A9 /* PBXTextBookmark */ = D96F903E11CF65D50081D8A9 /* PBXTextBookmark */;
			D96F905711CF65D50081D8A9 /* PBXTextBookmark */ = D96F905711CF65D50081D8A9 /* PBXTextBookmark */;
			D982D8B911D0D48300311903 /* PBXTextBookmark */ = D982D8B911D0D48300311903 /* PBXTextBookmark */;
			D982D8BC11D0D48300311903 /* PBXTextBookmark */ = D982D8BC11D0D48300311903 /* PBXTextBookmark */;
			D982D94811D0E48000311903 /* PBXTextBookmark */ = D982D94811D0E48000311903 /* PBXTextBookmark */;
			D98D7F7711D9B6F2006C7F0A /* PBXTextBookmark */ = D98D7F7711D9B6F2006C7F0A /* PBXTextBookmark */;
			D98D7F8711D9B6F2006C7F0A /* PBXTextBookmark */ = D98D7F8711D9B6F2006C7F0A /* PBXTextBookmark */;
			D98D800211D9BF48006C7F0A /* PBXTextBookmark */ = D98D800211D9BF48006C7F0A /* PBXTextBookmark */;
			D98D806E11D9C871006C7F0A /* PBXTextBookmark */ = D98D806E11D9C871006C7F0A /* PBXTextBookmark */;
			D98D807111D9C871006C7F0A /* PBXTextBookmark */ = D98D807111D9C871006C7F0A /* PBXTextBookmark */;
			D990CD7611DB0EC20003EB2C /* PBXTextBookmark */ = D990CD7611DB0EC20003EB2C /* PBXTextBookmark */;
			D990CD7711DB0EC20003EB2C /* PBXTextBookmark */ = D990CD7711DB0EC20003EB2C /* PBXTextBookmark */;
			D990CD7911DB0EC20003EB2C /* PBXTextBookmark */ = D990CD7911DB0EC20003EB2C /* PBXTextBookmark */;
			D990CD7B11DB0EC20003EB2C /* PBXTextBookmark */ = D990CD7B11DB0EC20003EB2C /* PBXTextBookmark */;
			D9ABEA5211CF33AE000E665F /* PBXBookmark */ = D9ABEA5211CF33AE000E665F /* PBXBookmark */;
			D9ABEA5311CF33AE000E665F /* PBXBookmark */ = D9ABEA5311CF33AE000E665F /* PBXBookmark */;
			D9ABEA5511CF33AE000E665F /* PBXBookmark */ = D9ABEA5511CF33AE000E665F /* PBXBookmark */;
			D9ABEA5B11CF33AE000E665F /* PBXTextBookmark */ = D9ABEA5B11CF33AE000E665F /* PBXTextBookmark */;
			D9ABEA5C11CF33AE000E665F /* PBXTextBookmark */ = D9ABEA5C11CF33AE000E665F /* PBXTextBookmark */;
			D9ABEA6111CF33AE000E665F /* PBXBookmark */ = D9ABEA6111CF33AE000E665F /* PBXBookmark */;
			D9ABEA6211CF33AE000E665F /* PBXBookmark */ = D9ABEA6211CF33AE000E665F /* PBXBookmark */;
			D9ABEA6411CF33AE000E665F /* PBXBookmark */ = D9ABEA6411CF33AE000E665F /* PBXBookmark */;
			D9ABEA6B11CF33AE000E665F /* PBXTextBookmark */ = D9ABEA6B11CF33AE000E665F /* PBXTextBookmark */;
			D9ABEA6C11CF33AE000E665F /* PBXTextBookmark */ = D9ABEA6C11CF33AE000E665F /* PBXTextBookmark */;
			D9ABEA6D11CF33AE000E665F /* PBXTextBookmark */ = D9ABEA6D11CF33AE000E665F /* PBXTextBookmark */;
			D9ABEA8B11CF3650000E665F /* PBXTextBookmark */ = D9ABEA8B11CF3650000E665F /* PBXTextBookmark */;
			D9AC172011D85BB60066A8AB /* PBXTextBookmark */ = D9AC172011D85BB60066A8AB /* PBXTextBookmark */;
			D9AC172411D85BB60066A8AB /* PBXTextBookmark */ = D9AC172411D85BB60066A8AB /* PBXTextBookmark */;
			D9AC174711D866910066A8AB /* PBXTextBookmark */ = D9AC174711D866910066A8AB /* PBXTextBookmark */;
			D9AC174E11D866910066A8AB /* PBXTextBookmark */ = D9AC174E11D866910066A8AB /* PBXTextBookmark */;
			D9AC176911D86F9C0066A8AB /* PBXTextBookmark */ = D9AC176911D86F9C0066A8AB /* PBXTextBookmark */;
			D9AC176C11D86F9C0066A8AB /* PBXTextBookmark */ = D9AC176C11D86F9C0066A8AB /* PBXTextBookmark */;
			D9AC177111D86F9C0066A8AB /* PBXTextBookmark */ = D9AC177111D86F9C0066A8AB /* PBXTextBookmark */;
			D9AC17AA11D877900066A8AB /* PBXTextBookmark */ = D9AC17AA11D877900066A8AB /* PBXTextBookmark */;
			D9B6BA4211D3281600E47FD5 /* PBXTextBookmark */ = D9B6BA4211D3281600E47FD5 /* PBXTextBookmark */;
			D9B6BA4811D3281600E47FD5 /* PBXTextBookmark */ = D9B6BA4811D3281600E47FD5 /* PBXTextBookmark */;
			D9B6BAE311D338D600E47FD5 /* PBXTextBookmark */ = D9B6BAE311D338D600E47FD5 /* PBXTextBookmark */;
			D9B6BB4111D340B000E47FD5 /* PBXTextBookmark */ = D9B6BB4111D340B000E47FD5 /* PBXTextBookmark */;
			D9B6BB4311D340B000E47FD5 /* PBXTextBookmark */ = D9B6BB4311D340B000E47FD5 /* PBXTextBookmark */;
			D9B6BB4511D340B000E47FD5 /* PBXTextBookmark */ = D9B6BB4511D340B000E47FD5 /* PBXTextBookmark */;
			D9B6BB4711D340B000E47FD5 /* PBXTextBookmark */ = D9B6BB4711D340B000E47FD5 /* PBXTextBookmark */;
			D9C0521611CBA2C4007296A4 /* PBXTextBookmark */ = D9C0521611CBA2C4007296A4 /* PBXTextBookmark */;
			D9C0521911CBA2C4007296A4 /* PBXTextBookmark */ = D9C0521911CBA2C4007296A4 /* PBXTextBookmark */;
			D9C412A811CCD76B009BB60A /* PBXBookmark */ = D9C412A811CCD76B009BB60A /* PBXBookmark */;
			D9C412A911CCD76B009BB60A /* PBXBookmark */ = D9C412A911CCD76B009BB60A /* PBXBookmark */;
			D9C412AD11CCD76B009BB60A /* PBXBookmark */ = D9C412AD11CCD76B009BB60A /* PBXBookmark */;
			D9C412AE11CCD76B009BB60A /* PBXBookmark */ = D9C412AE11CCD76B009BB60A /* PBXBookmark */;
			D9C412BD11CCD77C009BB60A /* PBXBookmark */ = D9C412BD11CCD77C009BB60A /* PBXBookmark */;
			D9C412D411CCD98E009BB60A /* PBXBookmark */ = D9C412D411CCD98E009BB60A /* PBXBookmark */;
			D9C412F511CCDE68009BB60A /* PBXTextBookmark */ = D9C412F511CCDE68009BB60A /* PBXTextBookmark */;
			D9D1CDDA11CF4C1100FD3C04 /* PBXTextBookmark */ = D9D1CDDA11CF4C1100FD3C04 /* PBXTextBookmark */;
			D9FBBDF011DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF011DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDF111DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF111DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDF211DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF211DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDF311DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF311DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDF411DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF411DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDF511DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDF511DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDFC11DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDFC11DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBDFF11DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBDFF11DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBE0011DB129C00E88FB2 /* PBXTextBookmark */ = D9FBBE0011DB129C00E88FB2 /* PBXTextBookmark */;
			D9FBBE3811DB172C00E88FB2 /* PBXTextBookmark */ = D9FBBE3811DB172C00E88FB2 /* PBXTextBookmark */;
			D9FBBE3D11DB172C00E88FB2 /* PBXTextBookmark */ = D9FBBE3D11DB172C00E88FB2 /* PBXTextBookmark */;
			D9FBBE4011DB172C00E88FB2 /* PBXTextBookmark */ = D9FBBE4011DB172C00E88FB2 /* PBXTextBookmark */;
			D9FBBE4111DB172C00E88FB2 /* PBXTextBookmark */ = D9FBBE4111DB172C00E88FB2 /* PBXTextBookmark */;
			D9FBBE4311DB172C00E88FB2 /* PBXTextBookmark */ = D9FBBE4311DB172C00E88FB2 /* PBXTextBookmark */;
			D9FBBE6711DB1D0A00E88FB2 /* PBXTextBookmark */ = D9FBBE6711DB1D0A00E88FB2 /* PBXTextBookmark */;
			D9FBBEE411DB2A5100E88FB2 /* PBXTextBookmark */ = D9FBBEE411DB2A5100E88FB2 /* PBXTextBookmark */;
			D9FF795811CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF795811CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF795B11CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF795B11CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF795E11CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF795E11CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF796211CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF796211CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF796311CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF796311CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF796611CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF796611CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF796911CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF796911CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF796B11CB9BCC00DCBA63 /* PBXTextBookmark */ = D9FF796B11CB9BCC00DCBA63 /* PBXTextBookmark */;
			D9FF799011CB9C4300DCBA63 /* PlistBookmark */ = D9FF799011CB9C4300DCBA63 /* PlistBookmark */;
		};
		sourceControlManager = D9FD068111CB960E00A54459 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* iJoomer-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	D91AD72E11CCEE0000C545CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD072E11CB966600A54459 /* mail.png */;
	};
	D91AD73111CCEE0000C545CD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD072E11CB966600A54459 /* mail.png */;
	};
	D92E6C5811D4A47C00A2887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AC11CB963000A54459 /* MyManager.m */;
		name = "MyManager.m: 63";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1249;
		vrLoc = 598;
	};
	D92E6CA411D4AB4100A2887A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068811CB963000A54459 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 253";
		rLen = 1;
		rLoc = 8863;
		rType = 0;
		vrLen = 1724;
		vrLoc = 8774;
	};
	D9353D6F11D8A22800E7C509 /* asyncimageview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{0, 144}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	D9353D7011D8A22800E7C509 /* asyncimageview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 1680}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{83, 1456}";
		};
	};
	D9353E4111D8B2A500E7C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BF11CB963000A54459 /* PhotoList.h */;
		name = "PhotoList.h: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	D9353FAE11D8D12600E7C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD075211CB966600A54459 /* Localizable.strings */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 845;
		vrLoc = 292;
	};
	D9353FAF11D8D12600E7C509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9FD075111CB966600A54459 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/harshalkothari/Documents/iPhone/iJoomer/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D9353FB011D8D12600E7C509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD075211CB966600A54459 /* Localizable.strings */;
		name = "Localizable.strings: 18";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 845;
		vrLoc = 292;
	};
	D9353FB111D8D12600E7C509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D9FD075111CB966600A54459 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/harshalkothari/Documents/iPhone/iJoomer/Data.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	D9353FC211D8D4F900E7C509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iJoomer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/harshalkothari/Documents/iPhone/iJoomer/iJoomer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D95385EF11DB4993000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 475";
		rLen = 0;
		rLoc = 16868;
		rType = 0;
		vrLen = 1771;
		vrLoc = 17015;
	};
	D953860211DB4C31000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 217";
		rLen = 0;
		rLoc = 8089;
		rType = 0;
		vrLen = 2070;
		vrLoc = 6837;
	};
	D953861C11DB55CB000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 266";
		rLen = 0;
		rLoc = 10114;
		rType = 0;
		vrLen = 1448;
		vrLoc = 9488;
	};
	D953865011DB58BF000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AB11CB963000A54459 /* MyManager.h */;
		name = "MyManager.h: 18";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 2162;
		vrLoc = 0;
	};
	D953865111DB58BF000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C211CB963000A54459 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 679";
		rLen = 326;
		rLoc = 20580;
		rType = 0;
		vrLen = 1858;
		vrLoc = 21532;
	};
	D953865211DB58BF000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 979";
		rLen = 0;
		rLoc = 33988;
		rType = 0;
		vrLen = 1935;
		vrLoc = 32925;
	};
	D953866611DB5A52000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 188";
		rLen = 0;
		rLoc = 7609;
		rType = 0;
		vrLen = 1980;
		vrLoc = 7398;
	};
	D953868F11DB5F2A000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 1091";
		rLen = 0;
		rLoc = 37232;
		rType = 0;
		vrLen = 960;
		vrLoc = 37361;
	};
	D95386B811DB64CD000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AB11CB963000A54459 /* MyManager.h */;
		name = "MyManager.h: 26";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 2739;
		vrLoc = 297;
	};
	D95386C811DB65B0000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 2230;
		vrLoc = 953;
	};
	D95386D811DB6644000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AB11CB963000A54459 /* MyManager.h */;
		name = "MyManager.h: 15";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 2136;
		vrLoc = 0;
	};
	D95386E111DB667B000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 49";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 2230;
		vrLoc = 953;
	};
	D95386F711DB67C2000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 183";
		rLen = 0;
		rLoc = 7355;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5497;
	};
	D95386FC11DB67F0000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 2230;
		vrLoc = 953;
	};
	D953874211DB6D9D000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AB11CB963000A54459 /* MyManager.h */;
		name = "MyManager.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	D953874311DB6D9D000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 110";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 1877;
		vrLoc = 5505;
	};
	D953874411DB6D9D000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AB11CB963000A54459 /* MyManager.h */;
		name = "MyManager.h: 3";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 2137;
		vrLoc = 0;
	};
	D953874D11DB6E28000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DE11CB963000A54459 /* UserDetailViewController.m */;
		name = "UserDetailViewController.m: 813";
		rLen = 0;
		rLoc = 29437;
		rType = 0;
		vrLen = 1401;
		vrLoc = 28772;
	};
	D953876C11DB6FEE000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C711CB963000A54459 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D953876E11DB6FEE000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C811CB963000A54459 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 161";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2649;
	};
	D953876F11DB6FEE000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C711CB963000A54459 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 18";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D953879411DB71A6000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C811CB963000A54459 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 81";
		rLen = 17;
		rLoc = 3086;
		rType = 0;
		vrLen = 2624;
		vrLoc = 2082;
	};
	D953879511DB71A6000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069E11CB963000A54459 /* LoginViewController.m */;
		name = "LoginViewController.m: 77";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1951;
		vrLoc = 2078;
	};
	D953879E11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068811CB963000A54459 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	D953879F11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069011CB963000A54459 /* FriendProfileViewController.m */;
		name = "FriendProfileViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	D95387A111DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069411CB963000A54459 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 120";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2885;
	};
	D95387A411DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 105";
		rLen = 17;
		rLoc = 3468;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2876;
	};
	D95387A511DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A811CB963000A54459 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 124";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3152;
	};
	D95387A711DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BE11CB963000A54459 /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 146";
		rLen = 241;
		rLoc = 4926;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4120;
	};
	D95387A811DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C211CB963000A54459 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 621";
		rLen = 326;
		rLoc = 20580;
		rType = 0;
		vrLen = 1785;
		vrLoc = 21488;
	};
	D95387A911DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C611CB963000A54459 /* ReadMessageViewController.m */;
		name = "ReadMessageViewController.m: 21";
		rLen = 17;
		rLoc = 549;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	D95387AA11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C811CB963000A54459 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 81";
		rLen = 17;
		rLoc = 3086;
		rType = 0;
		vrLen = 2706;
		vrLoc = 2005;
	};
	D95387AB11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CA11CB963000A54459 /* RequestViewController.m */;
		name = "RequestViewController.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	D95387B111DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 101";
		rLen = 0;
		rLoc = 3307;
		rType = 0;
		vrLen = 2062;
		vrLoc = 2611;
	};
	D95387B211DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069011CB963000A54459 /* FriendProfileViewController.m */;
		name = "FriendProfileViewController.m: 175";
		rLen = 0;
		rLoc = 6552;
		rType = 0;
		vrLen = 1718;
		vrLoc = 6842;
	};
	D95387B311DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068811CB963000A54459 /* AlbumViewController.m */;
		name = "AlbumViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	D95387B411DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069011CB963000A54459 /* FriendProfileViewController.m */;
		name = "FriendProfileViewController.m: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	D95387B511DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 29";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 1458;
		vrLoc = 150;
	};
	D95387B611DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069411CB963000A54459 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 120";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1520;
		vrLoc = 2885;
	};
	D95387B811DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069E11CB963000A54459 /* LoginViewController.m */;
		name = "LoginViewController.m: 93";
		rLen = 17;
		rLoc = 2534;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2050;
	};
	D95387B911DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 105";
		rLen = 17;
		rLoc = 3468;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2876;
	};
	D95387BA11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A811CB963000A54459 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 124";
		rLen = 0;
		rLoc = 4358;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3152;
	};
	D95387BB11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 24";
		rLen = 17;
		rLoc = 542;
		rType = 0;
		vrLen = 1599;
		vrLoc = 0;
	};
	D95387BC11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BE11CB963000A54459 /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 146";
		rLen = 241;
		rLoc = 4926;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4120;
	};
	D95387BD11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C211CB963000A54459 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 621";
		rLen = 326;
		rLoc = 20580;
		rType = 0;
		vrLen = 1785;
		vrLoc = 21488;
	};
	D95387BE11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C611CB963000A54459 /* ReadMessageViewController.m */;
		name = "ReadMessageViewController.m: 21";
		rLen = 17;
		rLoc = 549;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	D95387BF11DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C811CB963000A54459 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 81";
		rLen = 17;
		rLoc = 3086;
		rType = 0;
		vrLen = 2706;
		vrLoc = 2005;
	};
	D95387C011DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CA11CB963000A54459 /* RequestViewController.m */;
		name = "RequestViewController.m: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	D95387C111DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CC11CB963000A54459 /* SentViewController.m */;
		name = "SentViewController.m: 19";
		rLen = 17;
		rLoc = 385;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	D95387C211DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D011CB963000A54459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 471";
		rLen = 17;
		rLoc = 16453;
		rType = 0;
		vrLen = 1693;
		vrLoc = 15437;
	};
	D95387C311DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DA11CB963000A54459 /* UpdateViewController.m */;
		name = "UpdateViewController.m: 19";
		rLen = 17;
		rLoc = 367;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	D95387C411DB7325000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DE11CB963000A54459 /* UserDetailViewController.m */;
		name = "UserDetailViewController.m: 23";
		rLen = 17;
		rLoc = 465;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	D95387C711DB7341000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06E011CB963000A54459 /* WriteMessageViewController.m */;
		name = "WriteMessageViewController.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	D95387C911DB7341000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06E011CB963000A54459 /* WriteMessageViewController.m */;
		name = "WriteMessageViewController.m: 22";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	D95387CC11DB7356000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 58";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3351;
	};
	D95387CE11DB7356000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069211CB963000A54459 /* FriendsViewController.m */;
		name = "FriendsViewController.m: 58";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1969;
		vrLoc = 3351;
	};
	D95387D011DB735F000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	D95387D211DB735F000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1402;
		vrLoc = 0;
	};
	D95387D411DB736A000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D011CB963000A54459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	D95387D611DB736A000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D011CB963000A54459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	D95387D811DB7376000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DA11CB963000A54459 /* UpdateViewController.m */;
		name = "UpdateViewController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	D95387DA11DB7376000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DA11CB963000A54459 /* UpdateViewController.m */;
		name = "UpdateViewController.m: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1429;
		vrLoc = 0;
	};
	D95387DC11DB7394000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DE11CB963000A54459 /* UserDetailViewController.m */;
		name = "UserDetailViewController.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D95387DF11DB7394000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DE11CB963000A54459 /* UserDetailViewController.m */;
		name = "UserDetailViewController.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D95387E211DB739B000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CC11CB963000A54459 /* SentViewController.m */;
		name = "SentViewController.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	D95387E411DB739B000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CC11CB963000A54459 /* SentViewController.m */;
		name = "SentViewController.m: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	D953880411DB7595000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069C11CB963000A54459 /* InboxViewController.m */;
		name = "InboxViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1493;
		vrLoc = 41;
	};
	D953880511DB7595000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069E11CB963000A54459 /* LoginViewController.m */;
		rLen = 0;
		rLoc = 94;
		rType = 1;
	};
	D953880611DB7595000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069C11CB963000A54459 /* InboxViewController.m */;
		name = "InboxViewController.m: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1493;
		vrLoc = 41;
	};
	D953880811DB75C2000B3D14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069E11CB963000A54459 /* LoginViewController.m */;
		name = "LoginViewController.m: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1985;
	};
	D95F282111D462B500C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C711CB963000A54459 /* RegisterViewController.h */;
		name = "RegisterViewController.h: 32";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	D95F283D11D46E0500C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C811CB963000A54459 /* RegisterViewController.m */;
		name = "RegisterViewController.m: 44";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 1843;
		vrLoc = 1002;
	};
	D95F284B11D46E4600C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D611CB963000A54459 /* UpdateParser.m */;
		name = "UpdateParser.m: 70";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1390;
		vrLoc = 960;
	};
	D95F28B911D47D0700C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DF11CB963000A54459 /* WriteMessageViewController.h */;
		name = "WriteMessageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	D95F28FF11D4832F00C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DD11CB963000A54459 /* UserDetailViewController.h */;
		name = "UserDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	D95F296911D4922100C7ABED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D011CB963000A54459 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 538";
		rLen = 57;
		rLoc = 18640;
		rType = 0;
		vrLen = 1343;
		vrLoc = 17277;
	};
	D96F901C11CF64520081D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CC11CB963000A54459 /* SentViewController.m */;
		name = "SentViewController.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1748;
		vrLoc = 87;
	};
	D96F903311CF64CC0081D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DA11CB963000A54459 /* UpdateViewController.m */;
		name = "UpdateViewController.m: 69";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 1913;
		vrLoc = 1261;
	};
	D96F903E11CF65D50081D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069B11CB963000A54459 /* InboxViewController.h */;
		name = "InboxViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	D96F905711CF65D50081D8A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CA11CB963000A54459 /* RequestViewController.m */;
		name = "RequestViewController.m: 110";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3883;
	};
	D982D8B911D0D48300311903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068611CB963000A54459 /* AlbumPhotoParser.m */;
		name = "AlbumPhotoParser.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1143;
		vrLoc = 41;
	};
	D982D8BC11D0D48300311903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068611CB963000A54459 /* AlbumPhotoParser.m */;
		name = "AlbumPhotoParser.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1143;
		vrLoc = 41;
	};
	D982D94811D0E48000311903 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D611CB963000A54459 /* UpdateParser.m */;
		name = "UpdateParser.m: 61";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1016;
	};
	D98D7F7711D9B6F2006C7F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C011CB963000A54459 /* PhotoList.m */;
		name = "PhotoList.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D98D7F8711D9B6F2006C7F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C011CB963000A54459 /* PhotoList.m */;
		name = "PhotoList.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D98D800211D9BF48006C7F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BD11CB963000A54459 /* PhotoDetailViewController.h */;
		name = "PhotoDetailViewController.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	D98D806E11D9C871006C7F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C111CB963000A54459 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1552;
		vrLoc = 151;
	};
	D98D807111D9C871006C7F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C111CB963000A54459 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 28";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1552;
		vrLoc = 151;
	};
	D990CD7611DB0EC20003EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069511CB963000A54459 /* iJoomerAppDelegate.h */;
		name = "iJoomerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D990CD7711DB0EC20003EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069611CB963000A54459 /* iJoomerAppDelegate.m */;
		name = "iJoomerAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1672;
		vrLoc = 232;
	};
	D990CD7911DB0EC20003EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9353D7011D8A22800E7C509 /* asyncimageview.m */;
		name = "asyncimageview.m: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1456;
		vrLoc = 83;
	};
	D990CD7B11DB0EC20003EB2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BD11CB963000A54459 /* PhotoDetailViewController.h */;
		name = "PhotoDetailViewController.h: 17";
		rLen = 18;
		rLoc = 355;
		rType = 0;
		vrLen = 1060;
		vrLoc = 47;
	};
	D9ABEA5211CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD072F11CB966600A54459 /* mail_compose.png */;
	};
	D9ABEA5311CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9ABEA2A11CF2575000E665F /* MyDocuments.png */;
	};
	D9ABEA5511CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9ABEA2D11CF266B000E665F /* folder_image.png */;
	};
	D9ABEA5B11CF33AE000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069711CB963000A54459 /* InboxList.h */;
		name = "InboxList.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D9ABEA5C11CF33AE000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069811CB963000A54459 /* InboxList.m */;
		name = "InboxList.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D9ABEA6111CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD072F11CB966600A54459 /* mail_compose.png */;
	};
	D9ABEA6211CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9ABEA2A11CF2575000E665F /* MyDocuments.png */;
	};
	D9ABEA6411CF33AE000E665F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9ABEA2D11CF266B000E665F /* folder_image.png */;
	};
	D9ABEA6B11CF33AE000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069711CB963000A54459 /* InboxList.h */;
		name = "InboxList.h: 27";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D9ABEA6C11CF33AE000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069811CB963000A54459 /* InboxList.m */;
		name = "InboxList.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	D9ABEA6D11CF33AE000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06AC11CB963000A54459 /* MyManager.m */;
		name = "MyManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	D9ABEA8B11CF3650000E665F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069B11CB963000A54459 /* InboxViewController.h */;
		name = "InboxViewController.h: 24";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	D9AC172011D85BB60066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C911CB963000A54459 /* RequestViewController.h */;
		name = "RequestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	D9AC172411D85BB60066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C911CB963000A54459 /* RequestViewController.h */;
		name = "RequestViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	D9AC174711D866910066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CF11CB963000A54459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D9AC174E11D866910066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06CF11CB963000A54459 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 39";
		rLen = 0;
		rLoc = 1025;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D9AC176911D86F9C0066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DD11CB963000A54459 /* UserDetailViewController.h */;
		name = "UserDetailViewController.h: 59";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1272;
		vrLoc = 637;
	};
	D9AC176C11D86F9C0066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DF11CB963000A54459 /* WriteMessageViewController.h */;
		name = "WriteMessageViewController.h: 34";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	D9AC177111D86F9C0066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06DE11CB963000A54459 /* UserDetailViewController.m */;
		name = "UserDetailViewController.m: 103";
		rLen = 16;
		rLoc = 3875;
		rType = 0;
		vrLen = 1831;
		vrLoc = 6600;
	};
	D9AC17AA11D877900066A8AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069F11CB963000A54459 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 40";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D9B6BA4211D3281600E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A711CB963000A54459 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D9B6BA4811D3281600E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A711CB963000A54459 /* MessagesViewController.h */;
		name = "MessagesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	D9B6BAE311D338D600E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069011CB963000A54459 /* FriendProfileViewController.m */;
		name = "FriendProfileViewController.m: 218";
		rLen = 0;
		rLoc = 9338;
		rType = 0;
		vrLen = 2154;
		vrLoc = 8159;
	};
	D9B6BB4111D340B000E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068711CB963000A54459 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 5";
		rLen = 20;
		rLoc = 59;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D9B6BB4311D340B000E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A111CB963000A54459 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6471;
	};
	D9B6BB4511D340B000E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068711CB963000A54459 /* AlbumViewController.h */;
		name = "AlbumViewController.h: 5";
		rLen = 20;
		rLoc = 59;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	D9B6BB4711D340B000E47FD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A111CB963000A54459 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1690;
		vrLoc = 6471;
	};
	D9C0521611CBA2C4007296A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068F11CB963000A54459 /* FriendProfileViewController.h */;
		name = "FriendProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	D9C0521911CBA2C4007296A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068F11CB963000A54459 /* FriendProfileViewController.h */;
		name = "FriendProfileViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	D9C4129D11CCD6B9009BB60A /* picture_ico.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D9C412A811CCD76B009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD071111CB966600A54459 /* article-search.png */;
	};
	D9C412A911CCD76B009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9C4129511CCD534009BB60A /* call.png */;
	};
	D9C412AD11CCD76B009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9FD071111CB966600A54459 /* article-search.png */;
	};
	D9C412AE11CCD76B009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9C4129511CCD534009BB60A /* call.png */;
	};
	D9C412BD11CCD77C009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9C4129E11CCD6B9009BB60A /* video_ico.png */;
	};
	D9C412D411CCD98E009BB60A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D9C4129D11CCD6B9009BB60A /* picture_ico.png */;
	};
	D9C412F511CCDE68009BB60A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069411CB963000A54459 /* GalleryViewController.m */;
		name = "GalleryViewController.m: 53";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1786;
		vrLoc = 668;
	};
	D9D1CDDA11CF4C1100FD3C04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A811CB963000A54459 /* MessagesViewController.m */;
		name = "MessagesViewController.m: 46";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1406;
		vrLoc = 154;
	};
	D9FBBDF011DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BF11CB963000A54459 /* PhotoList.h */;
		name = "PhotoList.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	D9FBBDF111DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9353D6F11D8A22800E7C509 /* asyncimageview.h */;
		name = "asyncimageview.h: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	D9FBBDF211DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068911CB963000A54459 /* FindFirstResponder.h */;
		name = "FindFirstResponder.h: 3";
		rLen = 120;
		rLoc = 28;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	D9FBBDF311DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068A11CB963000A54459 /* FindFirstResponder.m */;
		name = "FindFirstResponder.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	D9FBBDF411DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D211CB963000A54459 /* UnreadMessageList.m */;
		name = "UnreadMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D9FBBDF511DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D111CB963000A54459 /* UnreadMessageList.h */;
		name = "UnreadMessageList.h: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D9FBBDFC11DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9353D6F11D8A22800E7C509 /* asyncimageview.h */;
		name = "asyncimageview.h: 1";
		rLen = 144;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	D9FBBDFF11DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D111CB963000A54459 /* UnreadMessageList.h */;
		name = "UnreadMessageList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D9FBBE0011DB129C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06D211CB963000A54459 /* UnreadMessageList.m */;
		name = "UnreadMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	D9FBBE3811DB172C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06E011CB963000A54459 /* WriteMessageViewController.m */;
		name = "WriteMessageViewController.m: 158";
		rLen = 0;
		rLoc = 5365;
		rType = 0;
		vrLen = 1759;
		vrLoc = 5392;
	};
	D9FBBE3D11DB172C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069E11CB963000A54459 /* LoginViewController.m */;
		name = "LoginViewController.m: 341";
		rLen = 238;
		rLoc = 10240;
		rType = 0;
		vrLen = 1221;
		vrLoc = 10410;
	};
	D9FBBE4011DB172C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06B211CB963000A54459 /* NotificationViewController.m */;
		name = "NotificationViewController.m: 267";
		rLen = 50;
		rLoc = 10344;
		rType = 0;
		vrLen = 1802;
		vrLoc = 8689;
	};
	D9FBBE4111DB172C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06BE11CB963000A54459 /* PhotoDetailViewController.m */;
		name = "PhotoDetailViewController.m: 146";
		rLen = 241;
		rLoc = 4926;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4120;
	};
	D9FBBE4311DB172C00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06C611CB963000A54459 /* ReadMessageViewController.m */;
		name = "ReadMessageViewController.m: 154";
		rLen = 54;
		rLoc = 4775;
		rType = 0;
		vrLen = 1746;
		vrLoc = 4738;
	};
	D9FBBE6711DB1D0A00E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069F11CB963000A54459 /* MainPageViewController.h */;
		name = "MainPageViewController.h: 40";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	D9FBBEE411DB2A5100E88FB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD06A011CB963000A54459 /* MainPageViewController.m */;
		name = "MainPageViewController.m: 245";
		rLen = 0;
		rLoc = 9187;
		rType = 0;
		vrLen = 1455;
		vrLoc = 9487;
	};
	D9FD067211CB960600A54459 /* iJoomer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iJoomer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D9FD068111CB960E00A54459 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D9FD068211CB960E00A54459 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D9FD068511CB963000A54459 /* AlbumPhotoParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 641}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	D9FD068611CB963000A54459 /* AlbumPhotoParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1316}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{41, 1143}";
		};
	};
	D9FD068711CB963000A54459 /* AlbumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{59, 20}";
			sepNavVisRange = "{0, 627}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	D9FD068811CB963000A54459 /* AlbumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4088}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	D9FD068911CB963000A54459 /* FindFirstResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{28, 120}";
			sepNavVisRange = "{0, 249}";
		};
	};
	D9FD068A11CB963000A54459 /* FindFirstResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	D9FD068F11CB963000A54459 /* FriendProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 761}";
		};
	};
	D9FD069011CB963000A54459 /* FriendProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5656}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	D9FD069211CB963000A54459 /* FriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9772}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{3351, 1969}";
		};
	};
	D9FD069311CB963000A54459 /* GalleryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	D9FD069411CB963000A54459 /* GalleryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1932}}";
			sepNavSelRange = "{4143, 0}";
			sepNavVisRange = "{2885, 1520}";
		};
	};
	D9FD069511CB963000A54459 /* iJoomerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	D9FD069611CB963000A54459 /* iJoomerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 826}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{232, 1672}";
		};
	};
	D9FD069711CB963000A54459 /* InboxList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 641}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D9FD069811CB963000A54459 /* InboxList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 641}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	D9FD069A11CB963000A54459 /* InboxParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	D9FD069B11CB963000A54459 /* InboxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{279, 103}, {750, 558}}";
		};
	};
	D9FD069C11CB963000A54459 /* InboxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3402}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{41, 1493}";
		};
	};
	D9FD069D11CB963000A54459 /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	D9FD069E11CB963000A54459 /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4620}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{1985, 1897}";
		};
	};
	D9FD069F11CB963000A54459 /* MainPageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1134}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	D9FD06A011CB963000A54459 /* MainPageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 14602}}";
			sepNavSelRange = "{3468, 17}";
			sepNavVisRange = "{2876, 1897}";
		};
	};
	D9FD06A111CB963000A54459 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6471, 1690}";
		};
	};
	D9FD06A711CB963000A54459 /* MessagesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	D9FD06A811CB963000A54459 /* MessagesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{4358, 0}";
			sepNavVisRange = "{3152, 1463}";
		};
	};
	D9FD06AB11CB963000A54459 /* MyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2058}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	D9FD06AC11CB963000A54459 /* MyManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1820}}";
			sepNavSelRange = "{1458, 0}";
			sepNavVisRange = "{598, 1249}";
		};
	};
	D9FD06B211CB963000A54459 /* NotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 4032}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1402}";
		};
	};
	D9FD06BD11CB963000A54459 /* PhotoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 672}}";
			sepNavSelRange = "{355, 18}";
			sepNavVisRange = "{47, 1060}";
		};
	};
	D9FD06BE11CB963000A54459 /* PhotoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2324}}";
			sepNavSelRange = "{4926, 241}";
			sepNavVisRange = "{4120, 1206}";
		};
	};
	D9FD06BF11CB963000A54459 /* PhotoList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	D9FD06C011CB963000A54459 /* PhotoList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 641}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	D9FD06C111CB963000A54459 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1022}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{151, 1552}";
		};
	};
	D9FD06C211CB963000A54459 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 10654}}";
			sepNavSelRange = "{20580, 326}";
			sepNavVisRange = "{21488, 1785}";
		};
	};
	D9FD06C611CB963000A54459 /* ReadMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2478}}";
			sepNavSelRange = "{549, 17}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	D9FD06C711CB963000A54459 /* RegisterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 618}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	D9FD06C811CB963000A54459 /* RegisterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3416}}";
			sepNavSelRange = "{3086, 17}";
			sepNavVisRange = "{2005, 2706}";
		};
	};
	D9FD06C911CB963000A54459 /* RequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	D9FD06CA11CB963000A54459 /* RequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 3962}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	D9FD06CC11CB963000A54459 /* SentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3164}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	D9FD06CF11CB963000A54459 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 672}}";
			sepNavSelRange = "{1025, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	D9FD06D011CB963000A54459 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 10122}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1691}";
		};
	};
	D9FD06D111CB963000A54459 /* UnreadMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	D9FD06D211CB963000A54459 /* UnreadMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	D9FD06D611CB963000A54459 /* UpdateParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1358}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{960, 1390}";
		};
	};
	D9FD06DA11CB963000A54459 /* UpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3388}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 1429}";
		};
	};
	D9FD06DD11CB963000A54459 /* UserDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1162}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{637, 1272}";
		};
	};
	D9FD06DE11CB963000A54459 /* UserDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 11928}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	D9FD06DF11CB963000A54459 /* WriteMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 644}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	D9FD06E011CB963000A54459 /* WriteMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 3360}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	D9FD072E11CB966600A54459 /* mail.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D9FD075211CB966600A54459 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2296}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{292, 845}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	D9FF795811CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068511CB963000A54459 /* AlbumPhotoParser.h */;
		name = "AlbumPhotoParser.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D9FF795B11CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069311CB963000A54459 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D9FF795E11CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069D11CB963000A54459 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	D9FF796211CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068511CB963000A54459 /* AlbumPhotoParser.h */;
		name = "AlbumPhotoParser.h: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D9FF796311CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068A11CB963000A54459 /* FindFirstResponder.m */;
		name = "FindFirstResponder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	D9FF796611CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069311CB963000A54459 /* GalleryViewController.h */;
		name = "GalleryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	D9FF796911CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD069D11CB963000A54459 /* LoginViewController.h */;
		name = "LoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	D9FF796B11CB9BCC00DCBA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D9FD068911CB963000A54459 /* FindFirstResponder.h */;
		name = "FindFirstResponder.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	D9FF799011CB9C4300DCBA63 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iJoomer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/harshalkothari/Desktop/iJoomer/iJoomer-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
}
