<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>76EC653D11F9A9CB00105293</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>buildOrClean</string>
				<string>go</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>servicesModulefind</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>190</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>BCB1777811DF189200082853</string>
								<string>BCB1777311DF160200082853</string>
								<string>BCB1776B11DF13E400082853</string>
								<string>BCCFA0DC11DCA1A1007CDECD</string>
								<string>BCCFA05811DC9476007CDECD</string>
								<string>D9FD07BA11CB985B00A54459</string>
								<string>764D9048124B8CD30002AB2E</string>
								<string>D9FD07B711CB97D600A54459</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>D9FD07B611CB97A300A54459</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>48</integer>
									<integer>21</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1644}, {190, 578}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {207, 596}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>190</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 109 1024 637 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>207pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>WallViewsController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>WallViewsController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>768F0F8812DDA44600381EE0</string>
										<key>history</key>
										<array>
											<string>767D62E012321D0700CBEBAD</string>
											<string>767FCA5212322D380081DC9F</string>
											<string>7679B2101238B6C500F156F2</string>
											<string>76828447123A21E400E750AD</string>
											<string>7686345B123E07BA00618695</string>
											<string>768634BF123E19FC00618695</string>
											<string>767CA075123F58E200FCF722</string>
											<string>767B954A124093FC00BF9884</string>
											<string>768D84A11249F363007AB586</string>
											<string>768D8873124A3626007AB586</string>
											<string>767AFB76125360F400CAD0D8</string>
											<string>767AFB77125360F400CAD0D8</string>
											<string>767AFB78125360F400CAD0D8</string>
											<string>767AFB79125360F400CAD0D8</string>
											<string>767AFB7A125360F400CAD0D8</string>
											<string>767B960312598D6300434470</string>
											<string>767B960412598D6300434470</string>
											<string>767B960512598D6300434470</string>
											<string>767B960612598D6300434470</string>
											<string>767B960712598D6300434470</string>
											<string>767B960812598D6300434470</string>
											<string>767B960912598D6300434470</string>
											<string>767B960A12598D6300434470</string>
											<string>767B960B12598D6300434470</string>
											<string>767F25CF125B09B00066225D</string>
											<string>767F25D0125B09B00066225D</string>
											<string>767F25D3125B09B00066225D</string>
											<string>767F25D5125B09B00066225D</string>
											<string>76896BD1125B2793003EB21D</string>
											<string>76896BD2125B2793003EB21D</string>
											<string>76896BD3125B2793003EB21D</string>
											<string>768803C0125D8150000A84D0</string>
											<string>768803C2125D8150000A84D0</string>
											<string>768803C3125D8150000A84D0</string>
											<string>768803C5125D8150000A84D0</string>
											<string>7688041D125D82D0000A84D0</string>
											<string>761C1094125F243A009CDC93</string>
											<string>761C1220125F3EE2009CDC93</string>
											<string>761C12EF125F47E4009CDC93</string>
											<string>76948D881293973F00D2EB82</string>
											<string>76948D891293973F00D2EB82</string>
											<string>76F12ED812939DBC00F7F2BB</string>
											<string>7693537B12951DAC008468CD</string>
											<string>76A5305B129792C70020F76A</string>
											<string>7671AF64129A426B004A5087</string>
											<string>7671B11F129A8283004A5087</string>
											<string>7690573D12B20B6B005BD3DF</string>
											<string>768CAAE512B5FDC5000745C6</string>
											<string>7691A2DF12C2289A00CDD600</string>
											<string>7691A30A12C22FFB00CDD600</string>
											<string>768DA31112C344BE008DC0AA</string>
											<string>7696F0D212C4979A0075271A</string>
											<string>7696F0D312C4979A0075271A</string>
											<string>7696F0D412C4979A0075271A</string>
											<string>7696F0D512C4979A0075271A</string>
											<string>7696F0D612C4979A0075271A</string>
											<string>7696F0D712C4979A0075271A</string>
											<string>7696F0D812C4979A0075271A</string>
											<string>7696F0D912C4979A0075271A</string>
											<string>7696F0DA12C4979A0075271A</string>
											<string>7696F0DB12C4979A0075271A</string>
											<string>7696F0DC12C4979A0075271A</string>
											<string>7696F0DD12C4979A0075271A</string>
											<string>7696F0DE12C4979A0075271A</string>
											<string>7696F0DF12C4979A0075271A</string>
											<string>7696F0E012C4979A0075271A</string>
											<string>7696F0E112C4979A0075271A</string>
											<string>7696F0E212C4979A0075271A</string>
											<string>7696F0E312C4979A0075271A</string>
											<string>7696F0E412C4979A0075271A</string>
											<string>7696F0E512C4979A0075271A</string>
											<string>7696F0E612C4979A0075271A</string>
											<string>7696F0E712C4979A0075271A</string>
											<string>7696F0E812C4979A0075271A</string>
											<string>7696F0E912C4979A0075271A</string>
											<string>7696F0EA12C4979A0075271A</string>
											<string>7696F0EB12C4979A0075271A</string>
											<string>7696F0EC12C4979A0075271A</string>
											<string>7696F0ED12C4979A0075271A</string>
											<string>7696F0EE12C4979A0075271A</string>
											<string>7696F0EF12C4979A0075271A</string>
											<string>7696F0F012C4979A0075271A</string>
											<string>7696F0F112C4979A0075271A</string>
											<string>7696F0F212C4979A0075271A</string>
											<string>7696F0F312C4979A0075271A</string>
											<string>7696F0F412C4979A0075271A</string>
											<string>7696F0F512C4979A0075271A</string>
											<string>7696F0F612C4979A0075271A</string>
											<string>7696F0F712C4979A0075271A</string>
											<string>7696F0F812C4979A0075271A</string>
											<string>7696F0F912C4979A0075271A</string>
											<string>7696F0FA12C4979A0075271A</string>
											<string>7696F0FB12C4979A0075271A</string>
											<string>7696F0FC12C4979A0075271A</string>
											<string>7696F0FD12C4979A0075271A</string>
											<string>7696F0FE12C4979A0075271A</string>
											<string>7696F0FF12C4979A0075271A</string>
											<string>7696F10012C4979A0075271A</string>
											<string>7696F10112C4979A0075271A</string>
											<string>7696F10212C4979A0075271A</string>
											<string>7696F10312C4979A0075271A</string>
											<string>7696F10412C4979A0075271A</string>
											<string>7696F10512C4979A0075271A</string>
											<string>7696F10612C4979A0075271A</string>
											<string>7696F10712C4979A0075271A</string>
											<string>7696F10812C4979A0075271A</string>
											<string>7696F10912C4979A0075271A</string>
											<string>7696F10A12C4979A0075271A</string>
											<string>7696F10B12C4979A0075271A</string>
											<string>7696F10C12C4979A0075271A</string>
											<string>7696F10D12C4979A0075271A</string>
											<string>7696F10E12C4979A0075271A</string>
											<string>7696F10F12C4979A0075271A</string>
											<string>7696F11012C4979A0075271A</string>
											<string>7696F11112C4979A0075271A</string>
											<string>7696F11212C4979A0075271A</string>
											<string>7696F11312C4979A0075271A</string>
											<string>7696F11412C4979A0075271A</string>
											<string>7696F11512C4979A0075271A</string>
											<string>7696F11612C4979A0075271A</string>
											<string>7696F11712C4979A0075271A</string>
											<string>7696F11812C4979A0075271A</string>
											<string>7696F11912C4979A0075271A</string>
											<string>7696F11A12C4979A0075271A</string>
											<string>7696F11B12C4979A0075271A</string>
											<string>7696F11C12C4979A0075271A</string>
											<string>7696F11D12C4979A0075271A</string>
											<string>7696F11E12C4979A0075271A</string>
											<string>7696F11F12C4979A0075271A</string>
											<string>7696F12012C4979A0075271A</string>
											<string>7696F12112C4979A0075271A</string>
											<string>7696F13012C4979A0075271A</string>
											<string>7696F13112C4979A0075271A</string>
											<string>7696F13212C4979A0075271A</string>
											<string>7696F13312C4979A0075271A</string>
											<string>7696F13412C4979A0075271A</string>
											<string>7696F13512C4979A0075271A</string>
											<string>7696F13612C4979A0075271A</string>
											<string>7696F13712C4979A0075271A</string>
											<string>7696F13812C4979A0075271A</string>
											<string>7696F13912C4979A0075271A</string>
											<string>7696F13A12C4979A0075271A</string>
											<string>7696F13B12C4979A0075271A</string>
											<string>7696F13C12C4979A0075271A</string>
											<string>7696F13D12C4979A0075271A</string>
											<string>7696F13E12C4979A0075271A</string>
											<string>7696F13F12C4979A0075271A</string>
											<string>7696F14012C4979A0075271A</string>
											<string>7696F14112C4979A0075271A</string>
											<string>7696F14212C4979A0075271A</string>
											<string>7696F14312C4979A0075271A</string>
											<string>7696F14412C4979A0075271A</string>
											<string>7696F14512C4979A0075271A</string>
											<string>7696F14612C4979A0075271A</string>
											<string>7696F14712C4979A0075271A</string>
											<string>7696F14812C4979A0075271A</string>
											<string>7696F14912C4979A0075271A</string>
											<string>7696F14E12C4979A0075271A</string>
											<string>7696F21612C4A9E20075271A</string>
											<string>7696F47B12C4CE070075271A</string>
											<string>7696F47D12C4CE070075271A</string>
											<string>7696F47F12C4CE070075271A</string>
											<string>7696F48012C4CE070075271A</string>
											<string>7696F48112C4CE070075271A</string>
											<string>7696F48312C4CE070075271A</string>
											<string>7696F48412C4CE070075271A</string>
											<string>7696F48512C4CE070075271A</string>
											<string>7696F48612C4CE070075271A</string>
											<string>7696F48712C4CE070075271A</string>
											<string>7696F48812C4CE070075271A</string>
											<string>7696F48912C4CE070075271A</string>
											<string>7696F48A12C4CE070075271A</string>
											<string>7696F48B12C4CE070075271A</string>
											<string>7696F48C12C4CE070075271A</string>
											<string>7696F48D12C4CE070075271A</string>
											<string>7696F48E12C4CE070075271A</string>
											<string>7696F48F12C4CE070075271A</string>
											<string>7696F4B312C4CFB00075271A</string>
											<string>7690D84412C86009007B6324</string>
											<string>7690D87212C867BB007B6324</string>
											<string>7690D8CB12C870AF007B6324</string>
											<string>7690D91512C88A99007B6324</string>
											<string>7690D94112C88C81007B6324</string>
											<string>7690D99C12C89284007B6324</string>
											<string>7690D9E512C8A462007B6324</string>
											<string>7690D9E712C8A462007B6324</string>
											<string>7690DA5312C8B589007B6324</string>
											<string>7690DA6712C8B830007B6324</string>
											<string>7690DAA012C8BFBF007B6324</string>
											<string>7690DAA512C8C00D007B6324</string>
											<string>7690DAA612C8C00D007B6324</string>
											<string>7690DAA712C8C00D007B6324</string>
											<string>7690DAA812C8C00D007B6324</string>
											<string>7690DAB612C8C1D8007B6324</string>
											<string>7690DAB912C8C1D8007B6324</string>
											<string>7690DABA12C8C1D8007B6324</string>
											<string>7690DABB12C8C1D8007B6324</string>
											<string>7690DABD12C8C1D8007B6324</string>
											<string>7690DABE12C8C1D8007B6324</string>
											<string>7690DAC112C8C1D8007B6324</string>
											<string>7690DAC212C8C1D8007B6324</string>
											<string>7690DAC312C8C1D8007B6324</string>
											<string>7690DAC712C8C1D8007B6324</string>
											<string>7690DAC912C8C1D8007B6324</string>
											<string>7690DAD712C8C1D8007B6324</string>
											<string>7690DAD812C8C1D8007B6324</string>
											<string>7690DADB12C8C579007B6324</string>
											<string>7690DADD12C8C579007B6324</string>
											<string>7690DAE112C8C579007B6324</string>
											<string>7690DAE512C8C579007B6324</string>
											<string>7690DAEC12C8C579007B6324</string>
											<string>7690DAF112C8C579007B6324</string>
											<string>7690DAF212C8C579007B6324</string>
											<string>7690DAF312C8C579007B6324</string>
											<string>7690DAF412C8C579007B6324</string>
											<string>7690DAF512C8C579007B6324</string>
											<string>768E591912C9A254001C3D4D</string>
											<string>768E591C12C9A254001C3D4D</string>
											<string>768E592912C9A3B8001C3D4D</string>
											<string>768E592F12C9A3B8001C3D4D</string>
											<string>768E593212C9A3B8001C3D4D</string>
											<string>768E593312C9A3B8001C3D4D</string>
											<string>768E593412C9A3B8001C3D4D</string>
											<string>768E593512C9A3B8001C3D4D</string>
											<string>768E593612C9A3B8001C3D4D</string>
											<string>768E593712C9A3B8001C3D4D</string>
											<string>768E593A12C9A3B8001C3D4D</string>
											<string>768E593B12C9A3B8001C3D4D</string>
											<string>768E593D12C9A3B8001C3D4D</string>
											<string>768E593E12C9A3B8001C3D4D</string>
											<string>768E593F12C9A3B8001C3D4D</string>
											<string>768E594012C9A3B8001C3D4D</string>
											<string>768E594312C9A3B8001C3D4D</string>
											<string>768E594412C9A3B8001C3D4D</string>
											<string>768E594512C9A3B8001C3D4D</string>
											<string>768E594912C9A3B8001C3D4D</string>
											<string>768E594B12C9A3B8001C3D4D</string>
											<string>768E594D12C9A3B8001C3D4D</string>
											<string>768E594E12C9A3B8001C3D4D</string>
											<string>768E595412C9A3FA001C3D4D</string>
											<string>768E5C1912C9EE22001C3D4D</string>
											<string>768E5C1B12C9EE22001C3D4D</string>
											<string>768B660812CAF59500777C4B</string>
											<string>768B672812CB0CC300777C4B</string>
											<string>768B6B6612CB691E00777C4B</string>
											<string>768B6B6D12CB691E00777C4B</string>
											<string>7683F4C912CC485F009B8484</string>
											<string>7683F4CA12CC485F009B8484</string>
											<string>7683F55B12CC5323009B8484</string>
											<string>7683FA2612CCB9AB009B8484</string>
											<string>7683FA2712CCB9AB009B8484</string>
											<string>769ADC5312CDACF8002125D5</string>
											<string>769ADC5512CDACF8002125D5</string>
											<string>769ADD4112CDBA21002125D5</string>
											<string>769ADE1B12CDD662002125D5</string>
											<string>769ADE1C12CDD662002125D5</string>
											<string>769ADE4C12CDD963002125D5</string>
											<string>76BEB57712CDFE6600EDAF38</string>
											<string>769417F512CEFF2F0086CE9F</string>
											<string>76965BB312D31C7800BA93CD</string>
											<string>76965C4D12D32F1400BA93CD</string>
											<string>76965CBE12D343E800BA93CD</string>
											<string>76965CE512D346CB00BA93CD</string>
											<string>768CF29B12D43B8200FA8970</string>
											<string>7678594812D57B8800584421</string>
											<string>7678594912D57B8800584421</string>
											<string>7678594A12D57B8800584421</string>
											<string>7678594B12D57B8800584421</string>
											<string>7678595012D57B8800584421</string>
											<string>7690C4EF12D6CE37008E4F2C</string>
											<string>7690C4F112D6CE37008E4F2C</string>
											<string>7690C75012D71B22008E4F2C</string>
											<string>7690C75112D71B22008E4F2C</string>
											<string>7697414312D86B55004C06C1</string>
											<string>7697414412D86B55004C06C1</string>
											<string>7697414512D86B55004C06C1</string>
											<string>769742A012D8916E004C06C1</string>
											<string>767CA88112DADB3000FB755E</string>
											<string>767CA88212DADB3000FB755E</string>
											<string>767CA88312DADB3000FB755E</string>
											<string>767CA93612DAE68500FB755E</string>
											<string>767CA93712DAE68500FB755E</string>
											<string>767CA93812DAE68500FB755E</string>
											<string>767CA93912DAE68500FB755E</string>
											<string>767CA93A12DAE68500FB755E</string>
											<string>767CA93B12DAE68500FB755E</string>
											<string>767CA93C12DAE68500FB755E</string>
											<string>767CA93E12DAE68500FB755E</string>
											<string>767CA93F12DAE68500FB755E</string>
											<string>767CA94012DAE68500FB755E</string>
											<string>767CA94112DAE68500FB755E</string>
											<string>767CA94212DAE68500FB755E</string>
											<string>767CA94412DAE68500FB755E</string>
											<string>767CA94512DAE68500FB755E</string>
											<string>767CA94612DAE68500FB755E</string>
											<string>767CA94812DAE68500FB755E</string>
											<string>767CA94912DAE68500FB755E</string>
											<string>767CA94A12DAE68500FB755E</string>
											<string>767CA94B12DAE68500FB755E</string>
											<string>767CA96412DAE84C00FB755E</string>
											<string>767CA97012DAE92C00FB755E</string>
											<string>767CA98412DAEA6B00FB755E</string>
											<string>767CA98B12DAEAE800FB755E</string>
											<string>767CA9A012DAFECA00FB755E</string>
											<string>767CA9AE12DB006A00FB755E</string>
											<string>767CA9AF12DB006A00FB755E</string>
											<string>767CA9C312DB01A900FB755E</string>
											<string>767CA9E312DB054B00FB755E</string>
											<string>767CA9E412DB054B00FB755E</string>
											<string>767CA9E512DB054B00FB755E</string>
											<string>767CA9F312DB061200FB755E</string>
											<string>767CA9F612DB06C700FB755E</string>
											<string>767CA9F712DB06C700FB755E</string>
											<string>767CA9F812DB06C700FB755E</string>
											<string>767CA9F912DB06C700FB755E</string>
											<string>767CA9FA12DB06C700FB755E</string>
											<string>768F0D1612DD6AAC00381EE0</string>
											<string>768F0F7112DDA35C00381EE0</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {812, 536}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1024 637 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>536pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 541}, {812, 55}}</string>
								<key>RubberWindowFrame</key>
								<string>0 109 1024 637 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>55pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>812pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>768F0F8912DDA44600381EE0</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>768F0F8A12DDA44600381EE0</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>76EC653511F98FC800105293</string>
		<string>/Volumes/applications data/SVNProjects/enhancement Jreview/iJoomer/iJoomer.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 109 1024 637 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1024, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>0 134 1024 611 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 276}, {1024, 294}}</string>
								<key>RubberWindowFrame</key>
								<string>0 134 1024 611 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>294pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>570pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>76EC653511F98FC800105293</string>
				<string>768F0F8B12DDA44600381EE0</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>0 134 1024 611 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>76EC653511F98FC800105293</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>139 266 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>139 266 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>767CA95012DAE68500FB755E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>767CA95112DAE68500FB755E</string>
				<string>767CA95212DAE68500FB755E</string>
				<string>767CA95312DAE68500FB755E</string>
				<string>767CA95412DAE68500FB755E</string>
				<string>767CA95512DAE68500FB755E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>139 266 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ArticleListViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1024, 430}}</string>
										<key>RubberWindowFrame</key>
										<string>0 70 1024 667 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1024pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>430pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 435}, {1024, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>0 70 1024 667 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>626pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>767CA8F212DADEFA00FB755E</string>
				<string>767CA8F312DADEFA00FB755E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>0 70 1024 667 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {705, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>19 172 705 474 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>433pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>767CA95612DAE68500FB755E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>19 172 705 474 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>WallViewsController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1002, 388}}</string>
								<key>RubberWindowFrame</key>
								<string>22 75 1002 671 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>388pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>586</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 393}, {1002, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>22 75 1002 671 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>630pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>767974CC124DAF9200E0152B</string>
				<string>768CF21D12D4350500FA8970</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>22 75 1002 671 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>767974CC124DAF9200E0152B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>22 314 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>764D8A0E124B60970002AB2E</string>
				<string>764D8A0F124B60970002AB2E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>22 314 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>764D8A0E124B60970002AB2E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
