// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iJoomer */ = {
		activeExec = 0;
		executables = (
			CB791C591215167A008AB8A0 /* iJoomer */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = CB791C591215167A008AB8A0 /* iJoomer */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iJoomer */;
		codeSenseManager = CB791C6F12151680008AB8A0 /* Code sense */;
		executables = (
			CB791C591215167A008AB8A0 /* iJoomer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303624105;
			PBXWorkspaceStateSaveDate = 303624105;
		};
		perUserProjectItems = {
			CB74F8C212190A0B007213CF /* PBXTextBookmark */ = CB74F8C212190A0B007213CF /* PBXTextBookmark */;
			CB791C89121517CC008AB8A0 /* PBXBookmark */ = CB791C89121517CC008AB8A0 /* PBXBookmark */;
			CB791C9D1215180F008AB8A0 /* PBXTextBookmark */ = CB791C9D1215180F008AB8A0 /* PBXTextBookmark */;
		};
		sourceControlManager = CB791C6E12151680008AB8A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	BCB1777C11DF18C000082853 /* AppConstantsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2574}}";
			sepNavSelRange = "{1395, 17}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	CB74F8C212190A0B007213CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB1777C11DF18C000082853 /* AppConstantsList.h */;
		name = "AppConstantsList.h: 33";
		rLen = 17;
		rLoc = 1395;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	CB791C591215167A008AB8A0 /* iJoomer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iJoomer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	CB791C6E12151680008AB8A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CB791C6F12151680008AB8A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB791C89121517CC008AB8A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B177A5BB11DB77F300CE3839 /* iTunesArtwork */;
	};
	CB791C9D1215180F008AB8A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BCB1777C11DF18C000082853 /* AppConstantsList.h */;
		name = "AppConstantsList.h: 28";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1987;
		vrLoc = 465;
	};
}
